spring.mail.default-encoding=UTF-8
spring.mail.host=172.31.31.59
spring.mail.username=alerts_dev@globalrescue-grid.com
spring.mail.password=Eq3BCsKfEW
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.debug=false
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=false
app.email.templates.location=/templates/
app.email.to.devDistro=gmustafa@globalrescue.com
app.email.subject-prefix=GR-Test:
app.email.dateformat = EEEE, MMMM dd, yyyy hh:mm:ss a
app.email.enabled=false